# TestAnnotation

./: .gitignore  pom.xml
src/main/kotlin/me/sderks/annotations/: BasicAnnotation.kt  BasicAnnotationProcessor.kt
